<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestBlackSip.Domain.Contracts\TestBlackSip.Domain.Contracts.csproj" />
    <ProjectReference Include="..\TestBlackSipBack.Data.DataAccess\TestBlackSipBack.Data.DataAccess.csproj" />
    <ProjectReference Include="..\TestBlackSipBack.Services.Dto\TestBlackSipBack.Services.Dto.csproj" />
  </ItemGroup>

</Project>
