# TestBlackSipBack

./: .gitignore  TestBlackSipBack.sln
TestBlackSip.Domain.Contracts/: IGenericCUDRepository.cs  IGenericGetRepository.cs  IGenericRepository.cs  TestBlackSip.Domain.Contracts.csproj
TestBlackSip.Domain.Entities/: MenuItem.cs  Registro.cs  TestBlackSip.Domain.Entities.csproj
TestBlackSipBack.Data.DataAccess/: TestBlackSipBack.Data.DataAccess.csproj  TestBlackSip_AlejandroMartinezContext.cs
TestBlackSipBack.Data.DataAccess/Configuration/: MenuItemConfiguration.cs  RegistroConfiguration.cs
TestBlackSipBack.Data.DataAccess/Repositories/: MenuItemRepository.cs  RegistroRepository.cs
TestBlackSipBack.Data.DataAccessTests/: TestBlackSipBack.Data.DataAccessTests.csproj
TestBlackSipBack.Data.DataAccessTests/Repositories/: RegistroRepositoryTests.cs
TestBlackSipBack.Services.Api/: Program.cs  Startup.cs  TestBlackSipBack.Services.Api.csproj  appsettings.json
TestBlackSipBack.Services.Api/Controllers/: MenuItemController.cs  RegistroController.cs
TestBlackSipBack.Services.Api/Extensions/: ServiceExtension.cs
TestBlackSipBack.Services.Api/Profiles/: TestBlackSipBackProfiles.cs
TestBlackSipBack.Services.Dto/: MenuItemDTO.cs  RegistroDTO.cs  TestBlackSipBack.Services.Dto.csproj
